# Kamath_MS

KamathResidency/: KamathResidency.csproj  Program.cs  appsettings.Development.json  appsettings.json
KamathResidency/Controllers/: BookingController.cs  RoomsController.cs  UsersController.cs
KamathResidency/DTO/: BookingsDto.cs  RoomDto.cs  UserDto.cs
KamathResidency/Infrastructure/: Booking.cs  BookingRoomAssociation.cs  HotelDbContext.cs  KamahResidencyContext.cs  KamathDbContext.cs  Room.cs  User.cs
KamathResidency/Mappings/: BookingMapping.cs
KamathResidency/Migrations/: KamahResidencyContextModelSnapshot.cs
KamathResidency/Properties/: launchSettings.json
KamathResidency/Repos/Implementations/: BookingRepo.cs  RoomRepo.cs  UserRepo.cs
KamathResidency/Repos/Interfaces/: IBookingRepo.cs  IRoomRepo.cs  IUserRepo.cs
